{
  "name": "spectrl-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser demo for spectrl: encodes example spectra to shareable URLs/QR and decodes + plots them, entirely client-side.",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --format=esm --splitting --outdir=dist --entry-names=app --chunk-names=chunks/[name]-[hash] --sourcemap",
    "dev": "esbuild src/app.ts --bundle --format=esm --splitting --outdir=dist --entry-names=app --chunk-names=chunks/[name]-[hash] --servedir=. --serve=127.0.0.1:8000"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "qrcode-generator": "^1.4.4"
  }
}
